\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{PSD readout chain}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PSD electronics architecture diagram}}{1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{ The first mPSD beam test results at mCBM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{mPSD data monitoring}{1}\protected@file@percent }
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Photo of the ADC board assembled with the Addon board prototype (left); photo of mPSD module connected to FEE (right; 1 - Addon and ADC assembly, 2 - mPSD, 3 - MPPC board)}}{2}\protected@file@percent }
\newlabel{fig:4}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Preliminary mPSD test results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Data monitoring software module}}{2}\protected@file@percent }
\newlabel{fig:5}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  T0-Psd time correlation(left); mPSD energy deposition in first section (right)}}{2}\protected@file@percent }
\newlabel{fig:6}{{4}{2}}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
